<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arnab Biswas - Curriculum Vitae</title>
  <style>
    /* Custom colors (approximately matching LaTeX colors) */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .darkblue {
      color: #000;
    }
    .myblue {
      color: #104060;
    }
    .mygreen {
      color: #004000;
    }

    /* Centered content */
    .center {
      text-align: center;
    }

    /* Header section */
    .header {
      padding: 1em 0;
    }
    .header h1 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }
    .header .title {
      font-style: italic;
    }

    /* Contact information section */
    .contact {
      margin-top: 1.5em;
    }
    .contact a {
      text-decoration: none;
      color: inherit;
    }
    .contact a .fa-linkedin {
      color: .myblue;
    }

    /* Research interests section */
    .research-interests {
      margin-top: 1.5em;
    }

    /* Section headings */
    .section-heading {
      font-size: 1.2em;
      font-weight: bold;
      color: .darkblue;
      margin-top: 2em;
      margin-bottom: 0.5em;
    }

    /* Project list */
    .projects li {
      margin-bottom: 0.5em;
    }
    .projects a {
      text-decoration: none;
      color: inherit;
    }
    .projects .project-guide a {
      color: .mygreen;
    }
    .projects .project-description {
      margin-left: 1.5em;
      text-align: justify;
    }

    /* Skills list */
    .skills li {
      margin-bottom: 0.3em;
    }

    /* Awards and achievements list */
    .awards li {
      margin-bottom: 0.5em;
    }
    .awards a {
      text-decoration: none;
      color: inherit;
    }

    /* Education section */
    .education .cgpa {
      float: right;
    }
    .education .coursework {
      margin-left: 1.5em;
      text-align: justify;
    }

    /* Other experiences list */
    .other-experiences li {
      margin-bottom: 0.5em;
      line-height: 1.2;
    }
  </style>
</head>
<body>

  <div class="header center">
    <h1><span class="darkblue">Arnab Biswas</span></h1>
    <div class="title">
      <span class="darkblue">2nd year Integrated MSc. student</span><br>
      School of Physical Sciences<br>
      National Institute of Science Education and Research, Bhubaneswar <br>
      Homi Bhabha National Institute, Mumbai
    </div>
  </div>

  <div class="contact center">
    <span>E-mail:</span>
    <a href="mailto:arnab.biswas@niser.ac.in" class="myblue">arnab.biswas@niser.ac.in</a>
    <span style="padding-left: 2.4cm">Phone:</span> 7098830393<br>
    <span>Address:</span> Natun Pally, Karimpur, Nadia, West Bengal, PIN-741152.<br>
    <a href="https://www.linkedin.com/in/arnab-biswas-036a19296" class="my

